{
    "manifest_version": 3,
    "name": "CF Calendar",
    "version": "1.0",
    "description": "A Chrome extension that checks for new Codeforces contests every 12 hours and adds them to Google Calendar.",
    "permissions": [
      "alarms",
      "storage",
      "cookies"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "./icons/OIG3.jpeg",
      "32": "./icons/OIG3.jpeg",
      "48": "./icons/OIG3.jpeg",
      "128": "./icons/OIG3.jpeg"
    },
    
    "host_permissions": [
    "http://localhost/*",
    "https://codeforces-contest-tracker.vercel.app/*"

  ]
  }
  